# discordAutoReg

./: .gitignore  README.md  pom.xml
src/main/java/: CONSTANTS.java  DataUtils.java  DiscordAccountsManager.java  DiscordUtils.java  FileUtils.java  Mail.java  Main.java  Number.java  WebUtils.java
src/main/java/Core/: DiscordAccountsManager.java  Main.java
src/main/java/Data/: CONSTANTS.java  Proxy.java  Warnings.java
src/main/java/Modules/: Mail.java  Phone.java
src/main/java/Utils/: DataUtils.java  DiscordUtils.java  FileUtils.java  JsonUtils.java  Logger.java  WebUtils.java
